header{
    background-color: #143d61;
    padding: 20px;
    height: 220px;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: brightness(0.8); 
    z-index: 1;
    margin-bottom: 100px;
}

.header-card{
    color: white;
    margin-left: 80px;
    margin-top: 80px;
}
.header-card h1{
    line-height: 5rem;
}
.header-card P{
    font-size: 15px;
    margin-bottom: 10px;
}

.header-text{
    float: right;
    color: white;
    width: 500px;
    position: absolute;
    top: 0;
    margin-top: 150px;
    margin-left: 47%;
    font-size: 12px;
    line-height: 15px;
    font-weight: bolder;
    font-family: sans-serif;
    background-color: #0c2c4a;
    padding: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 4px 2px 2px #143d61;
}



.teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 70px;
    padding: 30px 100px;
}

.member{
    border: 1px solid #143d61;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    width: 300px;
    margin-bottom: 20px;

}

.member img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 20px;
}


.member img:hover {
    transform: scale(1.02);
    transition: ease-out 1s;
}

.text{
    padding: 30px 100px;
    margin-bottom: 100px;
    background-color: #0c2c4a;
    color: white;
    margin-top: 50px;
}
.text h3{
    margin-bottom: 10px;
}
.text p{
    font-family: sans-serif;
    font-size: 13px;
    line-height: 25px;
}

.partners{
    margin-bottom: 20px;
}
